# AndroidPush

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tf/push/: LunchActivity.java  MainActivity.java  PullActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_lunch.xml  activity_main.xml  activity_pull.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
push/: build.gradle
push/src/main/java/com/fun/push/: PushManager.java  PushService.java
