plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.tf.push'
    compileSdk 34

    defaultConfig {
        applicationId "com.tf.push"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation libs.rtplibrary
    implementation libs.androidx.core
//    exoplayer:'com.google.android.exoplayer:exoplayer:2.9.6',
//    exoplayer_core:'com.google.android.exoplayer:exoplayer-core:2.9.6',
//    exoplayer_rtmp:'com.google.android.exoplayer:extension-rtmp:2.9.6',


    implementation 'com.github.NodeMedia:NodeMediaClient-Android:2.9.20'
    implementation project(":push")

}